# E-mail

./: README.md  pom.xml
src/main/java/com/javapractice/Iterator/: IteratorTest.java
src/main/java/com/javapractice/hadoop/: HdfsClient.java  MapReduce.java  Student.java  WordCountDriver.java  WordCountMap.java  WordCountMapper.java  WordcountReducer.java
src/main/java/com/javapractice/hdfs/: HdfsClient.java
src/main/java/com/javapractice/jwt/: Authentication.java  Printer.java  SVF.java
src/main/java/com/javapractice/mailDistribution/: readMe.txt
src/main/java/com/javapractice/mailDistribution/service/: HttpMail.java  IBankTemplateService.java
src/main/java/com/javapractice/mailDistribution/service/impl/: IBankTemplateServiceImpl.java
src/main/java/com/javapractice/other/: ByteBufferApp.java  InitargsTest.java
src/main/java/com/javapractice/proxy/: Person.java  ProxyFactory.java  SendInvocationHandler.java  SmsService.java  SmsServiceImpl.java  StaticProxyTest.java  Student.java  StudentsProxy.java  teacher.java
src/main/java/com/javapractice/springboot3/: CustomerRepository.java  User.java
src/main/java/com/javapractice/zookeeper/: CreateNode.java  CreateSession.java
src/main/resources/: application.yml
